spring.application.name=Global-Injustice-Tracker-Backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/activism_mvp
spring.datasource.username=tobeyichoku
spring.datasource.password=4our1ne9ine
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

